50
20

##################################################
#                                                #
#                                                #
#  *                           *                 #
#       B B B B B B B                            #
#                              *                 #
#                       *                        #
#                                                #
#                      D           BBBBB         #
#                                                #
#        D                                       #
#                                                #
#                                 M              #
#                                                #
#                O                               #
#                            *                   #
#                                     *          #
#        *                           *           #
#                       D                        #
#                                                #
##################################################