#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/alisa/Desktop/c final project/Gameread.h

C:/Users/alisa/Desktop/c final project/gameconf.h

C:/Users/alisa/Desktop/c final project/read_file.c
read_file.h
C:/Users/alisa/Desktop/c final project/read_file.h
Gameread.h
C:/Users/alisa/Desktop/c final project/Gameread.h
gameconf.h
C:/Users/alisa/Desktop/c final project/gameconf.h
stdio.h
-
stdlib.h
-

C:/Users/alisa/Desktop/c final project/read_file.h

