# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/c_final_project.dir/Gameread.c.obj
 C:/Users/alisa/Desktop/c final project/Gameread.c
 C:/Users/alisa/Desktop/c final project/Gameread.h
 C:/Users/alisa/Desktop/c final project/gameconf.h
CMakeFiles/c_final_project.dir/gameconf.c.obj
 C:/Users/alisa/Desktop/c final project/gameconf.c
 C:/Users/alisa/Desktop/c final project/gameconf.h
CMakeFiles/c_final_project.dir/main.c.obj
 C:/Users/alisa/Desktop/c final project/Gameread.h
 C:/Users/alisa/Desktop/c final project/gameconf.h
 C:/Users/alisa/Desktop/c final project/main.c
 C:/Users/alisa/Desktop/c final project/read_file.h
CMakeFiles/c_final_project.dir/read_file.c.obj
 C:/Users/alisa/Desktop/c final project/Gameread.h
 C:/Users/alisa/Desktop/c final project/gameconf.h
 C:/Users/alisa/Desktop/c final project/read_file.c
 C:/Users/alisa/Desktop/c final project/read_file.h
